<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--MATCH-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="waitingView" id="BYZ-38-t0r" customClass="WaitingViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="background_m" translatesAutoresizingMaskIntoConstraints="NO" id="nAQ-VQ-v1p">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="お待ちください..." textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M9u-1S-D7B">
                                <rect key="frame" x="16" y="281" width="343" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="HXi-iZ-daP">
                                <rect key="frame" x="170" y="364" width="20" height="20"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="nAQ-VQ-v1p" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Go5-te-pqa"/>
                            <constraint firstAttribute="trailing" secondItem="nAQ-VQ-v1p" secondAttribute="trailing" id="U3E-FU-E8H"/>
                            <constraint firstItem="nAQ-VQ-v1p" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="lKR-aM-Ts8"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="nAQ-VQ-v1p" secondAttribute="bottom" id="vlb-6u-fg8"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MATCH" id="zq7-MH-0MF"/>
                    <connections>
                        <outlet property="imageView" destination="nAQ-VQ-v1p" id="SvN-g6-BrJ"/>
                        <outlet property="loading" destination="HXi-iZ-daP" id="hum-q6-wM5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.2" y="37.331334332833585"/>
        </scene>
        <!--MATCH-->
        <scene sceneID="G9f-XT-DO9">
            <objects>
                <viewController storyboardIdentifier="resultView" id="HmK-he-x51" customClass="ResultViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L73-nS-x20"/>
                        <viewControllerLayoutGuide type="bottom" id="oSc-gx-zIF"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="dwH-m7-eOq">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="マッチング結果は..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tdb-wD-62f">
                                <rect key="frame" x="27" y="104" width="153" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="成功！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uxa-MF-qjh">
                                <rect key="frame" x="123" y="163" width="128" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nhp-qE-yus" customClass="CustomCustom" customModule="match" customModuleProvider="target">
                                <rect key="frame" x="86" y="540" width="203" height="40"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.72549019609999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="203" id="ifs-SQ-iAC"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="精算内容">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" red="0.0078431372549019607" green="0.72549019607843135" blue="0.89803921568627454" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="goNext:" destination="HmK-he-x51" eventType="touchDown" id="Mdn-JG-Of8"/>
                                    <segue destination="MAY-33-QSA" kind="showDetail" identifier="paymentView" id="ye5-tx-mdI"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="mR6-l7-FUM">
                                <rect key="frame" x="97" y="254" width="180" height="180"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="180" id="OGl-Y1-Z57"/>
                                    <constraint firstAttribute="height" constant="180" id="Zwc-ED-WN1"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215686274506" green="0.98039215686274506" blue="0.98039215686274506" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="mR6-l7-FUM" firstAttribute="top" secondItem="dwH-m7-eOq" secondAttribute="top" constant="254" id="1Df-qB-Afg"/>
                            <constraint firstItem="nhp-qE-yus" firstAttribute="centerX" secondItem="dwH-m7-eOq" secondAttribute="centerX" id="hyl-io-9HR"/>
                            <constraint firstItem="oSc-gx-zIF" firstAttribute="top" secondItem="nhp-qE-yus" secondAttribute="bottom" constant="87" id="pMr-W5-dmB"/>
                            <constraint firstItem="mR6-l7-FUM" firstAttribute="centerX" secondItem="dwH-m7-eOq" secondAttribute="centerX" id="ytm-R2-6xP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MATCH" id="fHB-Kb-FyC"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="faceImage" destination="mR6-l7-FUM" id="Kmo-ty-pba"/>
                        <outlet property="resultLabel" destination="uxa-MF-qjh" id="8H4-OU-4As"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="on5-LJ-KPi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2703.1999999999998" y="136.28185907046478"/>
        </scene>
        <!--MATCH-->
        <scene sceneID="ce2-D7-l5b">
            <objects>
                <viewController storyboardIdentifier="paymentView" id="MAY-33-QSA" customClass="PaymentViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8Hb-LC-DLu"/>
                        <viewControllerLayoutGuide type="bottom" id="v4U-wM-YZQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="oDT-pp-OdL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="12450976cb1b19c639fa777ee01f84d6_t_mosaic" translatesAutoresizingMaskIntoConstraints="NO" id="40x-7c-QiT">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Loading" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bhr-Zd-ich">
                                <rect key="frame" x="39" y="260" width="297" height="83"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.43275862068965515" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="48"/>
                                <color key="textColor" red="0.043137254901960784" green="0.53725490196078429" blue="0.73725490196078436" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="highlightedColor" red="1" green="1" blue="1" alpha="0.032947198275862066" colorSpace="calibratedRGB"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5s0-sj-Y4X">
                                <rect key="frame" x="39" y="340" width="297" height="57"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="精算結果" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxh-bo-KkV">
                                <rect key="frame" x="70" y="220" width="235" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="X3z-VB-9Pl" customClass="CustomCustom" customModule="match" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="544" width="200" height="36"/>
                                <color key="backgroundColor" red="0.0078431372550000003" green="0.72549019609999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Dbm-JG-uup"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                <state key="normal" title="払う">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" red="0.0078431372550000003" green="0.72549019609999998" blue="0.8980392157" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <action selector="makePayment:" destination="MAY-33-QSA" eventType="touchUpInside" id="ejx-Db-IZJ"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.98039215690000003" green="0.98039215690000003" blue="0.98039215690000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="v4U-wM-YZQ" firstAttribute="top" secondItem="40x-7c-QiT" secondAttribute="bottom" id="1AQ-gZ-UeQ"/>
                            <constraint firstItem="40x-7c-QiT" firstAttribute="top" secondItem="8Hb-LC-DLu" secondAttribute="bottom" id="EcK-H5-eVq"/>
                            <constraint firstItem="v4U-wM-YZQ" firstAttribute="top" secondItem="X3z-VB-9Pl" secondAttribute="bottom" constant="87" id="PZQ-rc-hiB"/>
                            <constraint firstItem="40x-7c-QiT" firstAttribute="leading" secondItem="oDT-pp-OdL" secondAttribute="leading" id="h2V-sS-cBj"/>
                            <constraint firstItem="X3z-VB-9Pl" firstAttribute="centerX" secondItem="oDT-pp-OdL" secondAttribute="centerX" id="mTw-sJ-ESg"/>
                            <constraint firstAttribute="trailing" secondItem="40x-7c-QiT" secondAttribute="trailing" id="mnX-p3-eFr"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="MATCH" id="VQF-aW-6a5"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="payLabel" destination="bhr-Zd-ich" id="zy4-vp-ryh"/>
                        <outlet property="totalLabel" destination="5s0-sj-Y4X" id="1Jw-2T-Bfg"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a0O-YN-myN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3551.1999999999998" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="12450976cb1b19c639fa777ee01f84d6_t_mosaic" width="510" height="340"/>
        <image name="background_m" width="1280" height="853"/>
    </resources>
</document>
