<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aIr-ay-wBL">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Enter Room View Controller-->
        <scene sceneID="gUy-6A-mnO">
            <objects>
                <viewController id="aIr-ay-wBL" customClass="EnterRoomViewController" customModule="match" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="F7c-qd-23H"/>
                        <viewControllerLayoutGuide type="bottom" id="Ywa-q7-RI6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="LlK-cJ-rAv">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DkG-3R-Xlo">
                                <rect key="frame" x="16" y="318" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UMm-Ds-B9y">
                                <rect key="frame" x="164" y="617" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="selectImage:" destination="aIr-ay-wBL" eventType="touchUpInside" id="0TC-J9-wDy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="DkG-3R-Xlo" firstAttribute="centerX" secondItem="LlK-cJ-rAv" secondAttribute="centerX" id="1xi-Lb-yx3"/>
                            <constraint firstItem="DkG-3R-Xlo" firstAttribute="leading" secondItem="LlK-cJ-rAv" secondAttribute="leading" constant="16" id="Bgi-kW-TQR"/>
                            <constraint firstItem="DkG-3R-Xlo" firstAttribute="centerY" secondItem="LlK-cJ-rAv" secondAttribute="centerY" id="cBG-JZ-opm"/>
                            <constraint firstAttribute="trailing" secondItem="DkG-3R-Xlo" secondAttribute="trailing" constant="16" id="uMp-06-dVh"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txt_roomId" destination="DkG-3R-Xlo" id="3fo-Sm-mC5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jq9-rx-iyZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="256.80000000000001" y="170.46476761619192"/>
        </scene>
    </scenes>
</document>
